<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

}
    </style>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/5e155b5308.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <img src="Ashok chakra.jpg" alt="">
        <h1>
        <i> 
           <b> Welcome to India</b>
        </i>
    </h1>
        <div class="box1">
            <i class="fa fa-users" aria-hidden="true"></i>
        <input type="email" name="email" id="email" placeholder="Enter Your User id & email" >
        </div>
        <div class="box2">
            <i class="fa fa-key" aria-hidden="true"></i>

            <input type="password" name="Password" id="password"
            placeholder="Enter Your Password">
        </div>
        <button class="btn">Login</Inp></button>
    </div>
</body>

</html>
